/**
 * Todo entity.
 * @author Chomnoue team.
 */
entity Todo {
	title String required,
	dueDate Instant required,
    priority Integer required min(0),
    completed Boolean required,
    userId Long required
}

//relationship ManyToOne {
//	Todo{user} to User
//}

// Set pagination options
paginate Todo with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix

